user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Defines the format of log entries for the access log.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name trenscendence.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name example.com;
        
        # path to the SSL certificate file.
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;# SSL certificate key file.

        location / {
            proxy_pass http://backend:8000;
            # Uses HTTP/1.1 protocol for proxy connections to support WebSockets.
            proxy_http_version 1.1;
            # Sets the `Upgrade`, `connection` and `Host` header for WebSocket connections.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            # Passes the original client's IP address to the backend server.
            proxy_set_header X-Real-IP $remote_addr;
            # Passes the client's IP address through any proxies to the backend server.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Passes the original protocol (HTTP or HTTPS) to the backend server.
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /static/ {
            alias /app/transcendance/staticfiles/;# This points to STATIC_ROOT (see settings.py)
        }

        location /media/ {
            alias /app/transcendance/media/; # This points to MEDIA_ROOT directory
        }
    }
}