server {
    listen 80;

    # Serve frontend static files
    location / {
        proxy_pass http://frontend:5173;  # assuming your frontend runs on port 5173
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy pass API requests to backend
    location /api/ {
        proxy_pass http://backend:8000;  # adjust the path if your backend API path is different
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend:8000/ws/;  # adjust the path if your backend API path is different
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Serve media files
    location /media/ {
        alias /app/transcendance/media/;
    }

    # Serve static files
    location /static/ {
        alias /app/transcendance/static/;
    }
}
